spring.application.name=apiAcademica

spring.datasource.url=jdbc:mysql://localhost:3306/api_academica
spring.datasource.username=root
spring.datasource.password=deggysl
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true